# klirtech-challenge

./: Klir.TechChallenge.sln
Klir.TechChallenge.Sales.Application/: CartService.cs  CheckoutService.cs  ICartService.cs  ICheckoutService.cs  Klir.TechChallenge.Sales.Application.csproj
Klir.TechChallenge.Sales.Application/ViewModels/: CartCheckoutResult.cs  CartCheckoutResultItem.cs  CartItemViewModel.cs
angular/Klir.TechChallenge.Web.Front/: Klir.TechChallenge.Web.Front.sln  README.md  angular.json  package-lock.json  package.json
aspnet-core/Klir.TechChallenge.Cart.Domain/: Klir.TechChallenge.Cart.Domain.csproj  ShopCart.cs  ShopCartItem.cs
aspnet-core/Klir.TechChallenge.Cart.Tests/: Klir.TechChallenge.Cart.Tests.csproj  Klir.TechChallenge.Sales.Tests.csproj  PromotionTests.cs  ShopCartTests.cs  Tests.cs
aspnet-core/Klir.TechChallenge.Catalog.Application/: IProductAppService.cs  Klir.TechChallenge.Catalog.Application.csproj  ProductAppService.cs
aspnet-core/Klir.TechChallenge.Catalog.Application/Configuration/: CatalogConfigExtensions.cs
aspnet-core/Klir.TechChallenge.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
aspnet-core/Klir.TechChallenge.Catalog.Data/: CatalogContext.cs  Klir.TechChallenge.Catalog.Data.csproj
aspnet-core/Klir.TechChallenge.Catalog.Data/Repositories/: ProductRepository.cs
aspnet-core/Klir.TechChallenge.Catalog.Domain/: IPricingCalculatorService.cs  IProductRepository.cs  IPromotion.cs  Klir.TechChallenge.Catalog.Domain.csproj  PricingCalculatorService.cs  Product.cs  ProductPromotion.cs  Promotion.cs
aspnet-core/Klir.TechChallenge.Catalog.Domain/promotions/: BuyOneGetOneFreePromotion.cs  IPromotion.cs  ThreeForTenEuroPromotion.cs
aspnet-core/Klir.TechChallenge.Catalog.Tests/: CatalogTests.cs  Klir.TechChallenge.Catalog.Tests.csproj  PricingCalculatorServiceTests.cs
aspnet-core/Klir.TechChallenge.Core/: Entity.cs
aspnet-core/Klir.TechChallenge.Sales.Application/: CartAppService.cs  ICartAppService.cs  Klir.TechChallenge.Sales.Application.csproj
aspnet-core/Klir.TechChallenge.Sales.Application/Configuration/: SalesConfigExtensions.cs
aspnet-core/Klir.TechChallenge.Sales.Application/Dtos/: CartAddItemViewModel.cs  CartCheckoutResult.cs  CartCheckoutResultItem.cs  CartItemViewModel.cs  CartUpdatedItem.cs  CartViewModel.cs
aspnet-core/Klir.TechChallenge.Sales.Application/Mappings/: CartMappings.cs
aspnet-core/Klir.TechChallenge.Sales.Application/ViewModels/: CartItemViewModel.cs
aspnet-core/Klir.TechChallenge.Sales.Data/: Klir.TechChallenge.Sales.Data.csproj  SalesContext.cs
aspnet-core/Klir.TechChallenge.Sales.Data/Repositories/: CartRepository.cs  ProductPromotionRepository.cs
aspnet-core/Klir.TechChallenge.Sales.Tests/: Klir.TechChallenge.Sales.Tests.csproj  PromotionTests.cs  ShopCartTests.cs
aspnet-core/Klir.TechChallenge.Tests/: Klir.TechChallenge.Tests.csproj  KlirStoreTests.cs  WebAppFactory.cs
aspnet-core/Klir.TechChallenge.Web.API/: ConfigExtensions.cs  Endpoints.cs
aspnet-core/Klir.TechChallenge.Web.API2/: ConfigExtensions.cs  Klir.TechChallenge.Web.API.csproj  Klir.TechChallenge.Web.API2.http  Program.cs
aspnet-core/Klir.TechChallenge.Web.Api/: Klir.TechChallenge.Web.Api.csproj  Program.cs
(+38 files in other folders)
