<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klir.TechChallenge.Catalog.Data\Klir.TechChallenge.Catalog.Data.csproj" />
    <ProjectReference Include="..\Klir.TechChallenge.Catalog.Domain\Klir.TechChallenge.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
